# menupay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/njz/menupay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njz/menupay/: MainActivity.java  MenuPayApplication.java
app/src/main/java/com/njz/menupay/config/: Config.java
app/src/main/java/com/njz/menupay/controller/: MenuController.java  OrderController.java  UserController.java
app/src/main/java/com/njz/menupay/entity/: Menu.java
app/src/main/java/com/njz/menupay/helper/: BitmapHelper.java  DataBaseHelper.java  MessageHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/njz/menupay/model/: MenuSerivce.java  OrderService.java  UserSerivce.java
app/src/main/java/com/njz/menupay/network/: NetLoadMenu.java  NetOkHttp.java
app/src/main/java/com/njz/menupay/utils/: NetUtils.java  Utils.java
app/src/main/res/drawable/: shape_around_circular.xml  shape_circular.xml  shape_edit_border.xml  shape_user_items.xml
app/src/main/res/layout/: activity_detailed.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_order_detailed.xml  activity_register.xml  activity_user.xml  activity_user_bill.xml  activity_user_info.xml  activity_user_setting.xml  fragment_menu.xml  fragment_order.xml  fragment_user.xml  items_menu.xml  items_order.xml  layout_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njz/menupay/: ExampleUnitTest.java
(+14 files in other folders)
