apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.njz.menupay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true  //这里是混淆 true开启  防止别人反编译  规则文件 proguard-rules.pro
            shrinkResources true //app压缩 生产环境打开
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    //Gson json对象转换
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rx全家桶 2019.2月最新
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //Android-Bootstrap 布局样式--我已经把这个依赖导入到app/libs 下了
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
}
