<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue2"
        android:gravity="center"
        android:text="账 单"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您累计消费："
            android:textSize="28dp" />

        <TextView
            android:id="@+id/tvSumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="*** ￥"
            android:textSize="40dp" />
    </LinearLayout>


</LinearLayout>